{
  "name": "review_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "morimoli",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
